sonar.host.url=https://sonarcloud.io
sonar.organization=rafaelostertag
sonar.projectKey=rafaelostertag_yellowfish
sonar.projectName=Yellowfish
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/sonar-out
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
